.divider{
	margin:auto;
	width: 25%;
	height: 1px;
	background: @textPrimaryColor;
}
.left{float:left;}
.right{float:right;}
.container-header{
	background: @primaryColor;
	padding: 0; margin: 0;
	height: 300px;
	display:table-cell;
	vertical-align: middle;
	.header{
		margin:auto;
		h1{
			color:@textPrimaryColor;
			position:relative;
		}
		p{
			color:@textPrimaryColor;	
			padding-top: 15px;
		}
		iframe{margin:auto;}
	}
}
.container-body{
	p{
		text-align: left;
		line-height: 175%;
	}

	h3{
		margin: 25px 0;
	}
}

footer{
	background:@darkPrimaryColor;
	color:@textPrimaryColor;
	padding: 10px 0;
	font-size: .8em;
}